

This project started for syncronise disks only with updates in regular times.

## TODO

- [x] Syncronisation files
- [ ] Detection of changes and applyning most updated file to each file.
- [ ] cron job and service writing
- [ ] Server based location syncronising cfrom passing through remote computers.
- [ ] Simple QT gui design

